
Today :
	EF Core with MVC - Database 

	1. Create a database, add some tables, fill some dummy data
	2. Create a new ASP.net mvc app
	3. Install EF core for the app, this is not installed by default, you will have to install this for every application
		a. EntityFrameworkCore
		b. Microsoft.EntityFrameworkCore.Design
		c. Microsoft.EntityFrameworkCore.Tools
		d. Microsoft.EntityFrameworkCore.SQlServer
	4. initilize the EF with Database by fireing the EF Core commands from Nuget package manager console
		lets ready the connection string

	
Scaffold-DbContext "server=DESKTOP-NUK26IL\MUMBAISERVER;database=productManagementDB; integrated security=true" -OutputDir Models\DB -Provider Microsoft.EntityFrameworkCore.SqlServer
			This will create 3 files in Model\DB Folder
				productDetails.cs
				customers.cs
				productManagementDBContecxt.cs 
				
			They are called as POCO classes (Plain C# objects)


		Add a new controller, using MVC Controller with EF from solution explorer - right click on controller add controller

		By default, it will implement the dependency injection, we will have to activate the same, 
			lets not consider that as of now, at this point, 

			thus from the controller file, remove the DI constructor 

	think about this,

	u want to have an app like tally, paytm, u will go with code first, 
		when user installs the app on machine or on phone, db will get created by its own









EF Core 
	this is used in 2 ways, i.e 2 approaches

	a. Database first approach / DB First approach
		here u create the database, and then create the application, build Model, view and controller based the DB objects
		
		This is suitable where, your business is totally backend oriented, and data is imp first
		apply Normalization, have data functions, contrainrs, triggers etc and then come to frontend


	b. Code first approach
		here u create the application first, add model classes along with properties
		then EF will create the database based on ur model, for every model call, it will create u the Table
		


Tomorrows app, Create a MVC APP with Code first EF
	but first, an important topic, i.e Data Annotations / ComponentModel is a part of EF