We can 
1. create an Appliction with MVC Design Pattern
2. use EF Core for CRUD Operations
3. consume WebAPI in 2 different ways

Give data only to identified user (username and password)


4. Identity of the user

Old way - create a database table with username and password
	  create a controller and view to test the credentials from backend

	User does not want to remember username and password for your site, also password needs to be encrypted

		Instead, why not allow user to use existing credentials ?
			Facebook 
			Twitter
			Google
			Linked in
			Microsoft

		user can provide this credentials, we will forward then to this servers, they will authenticate

			OAuth (open source authentication) - is an open source standard 
				in .net core, this is available as an Identity framework