1. Create a new ASP.net application MVC app
2. add controller, shopping, add 4 actionresults in the controller
3. configure the layout page
	we need user should provide the identity
4. Apply [Authorize] attribute on the controller
5. use [AllowAnonymous] on the actions that does not need authentication
6. Add Identity framework to the app
	right click solution explorer -> add new -> scafolded item -> identity ->select the options needed
	add new contect class and user class (+)
7. this will generate the pages, views, classes, connection string in app setting etc..
	view solution explorer, Areas folder, u can modify the views
	in appsettings.json, it will also create connection string, you need to replace ur server name and database name 

8. Add Authentication middleware to app, from startup.cs -  app.UseAuthentication();
9. where is the database > 
	from nuget manager console, fire the below commands
	add-migration initialmigration (this will note down all the tables, datatype, colmns, constrains etc
			to creaed on the server

	update-database - this will create database and tables in the backend
			check the backend, you get the db and the tables
10. run the application, user will be forwaded to login when user tries to click on page which is not authorised
11. add a partial _Login.cshtml in layout page -   <li> <partial name="_LoginPartial.cshtml" /> </li>
12. add facebook authentication service in startup.cs
	 services.AddAuthentication().AddFacebook(options =>
            {
                options.AppId = "5783495603924";
                options.AppSecret = "fhdsjkfhusaigoausirgrgprgpdsjfdhjgs";
            });

            services.AddAuthentication().AddGoogle(options =>
            {
                options.ClientId = "fldslfhsdjhfsijd";
                options.ClientSecret = "fhsjdgjskgksfgkfg";
            });
13. we need to create the app on facebook and get id and secret
	developer.facebook.com
14. create a new app here (login with ur personal username and password)
	copy the appis and appsecret from settings -> basic 
	paste the same in ur startup.cs
	
	** You need to register the app with facebook, provide your domain, terms and conditions page









