.Net Core vs .Net Framework


with .Net framework
	1. Can be developed only on windows platform (Windows OS - licence)
	2. Visual Studio - Enterprise - cost you a licence per user
	3. deploy - windows server - 

Thus there is a huge investement initially - for a team of 20 - 8 to 10 lakhs inr

----This is a problem with Organization and client
---- Also ASP.net framework is not much suitable for today web world

Against this, technologies like Node, Angular, React etc
	This are supporting light weight development anywhere
	They are free and open source
	They can be developed anywhere (linux) 
	They can be hosted anywhere (free)

This is a loss for microsoft
	We will re-write the whole framework - to make it cross platform for development and hosting
		Now develop on linux, ubuntu, mac
		free tool for all the platforms - visual studio code (supports almost all the languages in industry)

-----------------------------------------------------------------------------------------------------------------------
			MVC - design pattern for web development 
			    - plat form independent - technoloy independent


			M - Model  (.cs file)
				Data part of the application
				CRUD Operations, sort,filter, 
				Calculations, validations, data formatting etc.
				Stored procedures, properies, methods, functions, data manipulation

			V - View (.cshtml)
				UI part of the application
				Html, css, javascript, bootstrap, 
				client side validations, calculation, animations ets.
				Ajax calls using JQuery
			C - Controller
				listens to the client request
				Collect the data from model
				pass it to the view 
				or vice-versa




























	
		