ViewData

Data is stored as Object in ViewData.

While retrieving the data it needs to be Type Cast to its original type as the data is stored as the object and it also requires NULL checks while retrieving.

ViewData is available only for Current Request. It will be destroyed on redirection.
-------------------------------------------------------------------------
ViewBag

While retrieving, there is no need for Type Casting data.

ViewData is available only for Current Request. It will be destroyed on redirection.

-------------------------------------------------------------
TempData

Data is stored as Object in TempData.

While retrieving the data it needs to be Type Cast to its original type as the data is stored as objects and it also requires NULL checks while retrieving.

TempData can be used for passing value from Controller to View and also from Controller to Controller.

TempData is available for Current and Subsequent Requests. It will not be destroyed on redirection.

---------------------------------------------------------------
Session

The Session is also used to pass data within the ASP.NET MVC application and Unlike TempData, it persists for its expiration time (by default session expiration time is 20 minutes but it can be increased).

The Session is valid for all requests, not for a single redirect.

 It also requires typecasting for getting data and checks for null values to avoid error.